pack.name=car RP
pack.description=
entity.bridge:normal_car1.name=Normal Car1
item.spawn_egg.entity.bridge:salesman_01.name=Spawn Salesman 1
entity.bridge:salesman_01.name=Salesman 1
item.spawn_egg.entity.bridge:manufacturer.name=Spawn Manufacturer
entity.bridge:manufacturer.name=Manufacturer
item.spawn_egg.entity.bridge:waypoint_midnight_racing.name=Spawn Waypoint Midnight Racing
entity.bridge:waypoint_midnight_racing.name=Waypoint Midnight Racing
tile.bridge:mystery_button.name=Mystery Button
item.spawn_egg.entity.bridge:keyquest_st1.name=Keyquest St1
entity.bridge:keyquest_st1.name=Keyquest St1
item.spawn_egg.entity.bridge:MN_racer.name=Spawn Mn Racer
entity.bridge:MN_racer.name=Mn Racer
entity.bridge:waypoint_midnight_racing_player.name=Waypoint Midnight Racing Player
item.spawn_egg.entity.bridge:waypoint_midnight_racing_player.name=Spawn Waypoint Midnight Racing Player
entity.bridge:empty_area.name=Empty Area
item.spawn_egg.entity.bridge:empty_area.name=Spawn Empty Area
item.spawn_egg.entity.bridge:customer_1.name=Spawn Customer 1
entity.bridge:customer_1.name=Customer 1
tile.bridge:test_1.name=Test 1
tile.bridge:test_2.name=Test 2
entity.bridge:expoorganizer.name=Expoorganizer
item.spawn_egg.entity.bridge:expoorganizer.name=Spawn Expoorganizer
item.bridge:test_pickaxe=Test Pickaxe
item.spawn_egg.entity.bridge:waypoint_customer1.name=Spawn Waypoint Customer1
entity.bridge:waypoint_customer1.name=Waypoint Customer1
item.spawn_egg.entity.bridge:waypoint_customer1_leave.name=Spawn Waypoint Customer1 Leave
entity.bridge:waypoint_customer1_leave.name=Waypoint Customer1 Leave
item.spawn_egg.entity.bridge:billboard.name=Spawn Billboard
entity.bridge:billboard.name=Billboard
entity.bridge:bodyguard_1.name=Bodyguard 1
item.spawn_egg.entity.bridge:bodyguard_1.name=Spawn Bodyguard 1
entity.bridge:bodyguard_2.name=Bodyguard 2
item.spawn_egg.entity.bridge:bodyguard_2.name=Spawn Bodyguard 2
entity.bridge:keyquest_st2.name=Keyquest St2
item.spawn_egg.entity.bridge:keyquest_st2.name=Spawn Keyquest St2
entity.bridge:dynamite.name=Dynamite
item.spawn_egg.entity.bridge:dynamite.name=Spawn Dynamite
entity.bridge:dynamite_marker.name=Dynamite Marker
item.spawn_egg.entity.bridge:dynamite_marker.name=Spawn Dynamite Marker
entity.bridge:waypoint_customer1_paid1.name=Waypoint Customer1 Paid1
entity.bridge:waypoint_customer1_paid2.name=Waypoint Customer1 Paid2
entity.bridge:waypoint_customer1_paid3.name=Waypoint Customer1 Paid3
item.spawn_egg.entity.bridge:waypoint_customer1_paid1.name=Spawn Waypoint Customer1 Paid1
item.spawn_egg.entity.bridge:waypoint_customer1_paid2.name=Spawn Waypoint Customer1 Paid2
item.spawn_egg.entity.bridge:waypoint_customer1_paid3.name=Spawn Waypoint Customer1 Paid3
entity.bridge:vintage_car.name=Vintage Car
entity.bridge:bossquest_st2.name=Bossquest St2
item.spawn_egg.entity.bridge:bossquest_st2.name=Spawn Bossquest St2
entity.bridge:boss_stage2.name=Boss Stage2
item.spawn_egg.entity.bridge:boss_stage2.name=Spawn Boss Stage2
item.bridge:boxing_gloves=Boxing Gloves
entity.bridge:salesman_01_marker.name=Salesman 01 Marker
item.spawn_egg.entity.bridge:salesman_01_marker.name=Spawn Salesman 01 Marker
entity.bridge:shop_shelf.name=Shop Shelf
item.spawn_egg.entity.bridge:waypoint_guide_stage2.name=Spawn Waypoint Guide Stage2
entity.bridge:waypoint_guide_stage2.name=Waypoint Guide Stage2
entity.bridge:waypoint_customer1_paid4.name=Waypoint Customer1 Paid4
item.spawn_egg.entity.bridge:waypoint_customer1_paid4.name=Spawn Waypoint Customer1 Paid4
entity.bridge:manager_01.name=Manager 01
item.spawn_egg.entity.bridge:manager_01.name=Spawn Manager 01
entity.bridge:manager_01_marker.name=Manager 01 Marker
item.spawn_egg.entity.bridge:manager_01_marker.name=Spawn Manager 01 Marker
item.bridge:manager1_contract=Manager1 Contrat
item.bridge:salesman1_contract=Salesman1 Contrat
entity.bridge:magnet.name=Magnet
item.spawn_egg.entity.bridge:magnet.name=Spawn Magnet
item.bridge:keyquest_stage2_helmet=Keyquest Stage2 Helmet
entity.bridge:hand_engine.name=Hand Engine
item.spawn_egg.entity.bridge:hand_engine.name=Spawn Hand Engine
entity.bridge:hand_engine_marker.name=Hand Engine Marker
item.spawn_egg.entity.bridge:hand_engine_marker.name=Spawn Hand Engine Marker
tile.bridge:control_panel_1.name=Control Panel 1
tile.bridge:control_panel_2.name=Control Panel 2
tile.bridge:control_panel_3.name=Control Panel 3
tile.bridge:control_panel_4.name=Control Panel 4
tile.bridge:control_panel_1_ani.name=Control Panel 1 Ani
tile.bridge:control_panel_2_ani.name=Control Panel 2 Ani
tile.bridge:control_panel_3_ani.name=Control Panel 3 Ani
tile.bridge:control_panel_4_ani.name=Control Panel 4 Ani
item.bridge:machine_active_card=Machine Active Card 
item.bridge:hand_engine_core=Hand Engine Core
entity.bridge:keyquest_st3.name=Keyquest St3
entity.bridge:waypoint_phototype_test.name=Waypoint Phototype Test
item.spawn_egg.entity.bridge:waypoint_phototype_test.name=Spawn Waypoint Phototype Test
entity.bridge:car_tester.name=Car Tester
item.spawn_egg.entity.bridge:car_tester.name=Spawn Car Tester
item.spawn_egg.entity.bridge:transformer_car.name=Spawn Transformer Car
item.spawn_egg.entity.bridge:airship_nestorio.name=Spawn Airship Nestorio
entity.bridge:airship_nestorio.name=Airship Nestorio
entity.bridge:paintball_throwable.name=Paintball Throwable
item.spawn_egg.entity.bridge:paintball_throwable.name=Spawn Paintball Throwable
entity.bridge:billboard_paintball.name=Billboard Paintball
item.spawn_egg.entity.bridge:billboard_paintball.name=Spawn Billboard Paintball
entity.bridge:bodyguard.name=Bodyguard
item.spawn_egg.entity.bridge:bodyguard.name=Spawn Bodyguard
item.spawn_egg.entity.bridge:waypoint_bodyguard.name=Spawn Waypoint Bodyguard
item.spawn_egg.entity.bridge:airship_empty.name=Spawn Airship Empty
entity.bridge:airship_empty.name=Airship Empty
item.bridge:paintgun=Paintgun
item.spawn_egg.entity.bridge:keyquest_st3.name=Spawn Keyquest St3
entity.bridge:keyquest.name=Keyquest
item.spawn_egg.entity.bridge:keyquest.name=Spawn Keyquest
entity.bridge:boss_stage4.name=Boss Stage4
item.spawn_egg.entity.bridge:boss_stage4.name=Spawn Boss Stage4
item.spawn_egg.entity.bridge:bossquest.name=Spawn Bossquest
entity.bridge:bossquest.name=Bossquest
item.bridge:keys_truck=Keys Truck
entity.bridge:truck.name=Truck
item.spawn_egg.entity.bridge:truck.name=Spawn Truck
entity.bridge:animal_1.name=Animal 1
item.spawn_egg.entity.bridge:animal_1.name=Spawn Animal 1
entity.bridge:animal_2.name=Animal 2
item.spawn_egg.entity.bridge:animal_2.name=Spawn Animal 2
entity.bridge:alarm_clock_marker.name=Alarm Clock Marker
item.spawn_egg.entity.bridge:alarm_clock_marker.name=Spawn Alarm Clock Marker
entity.bridge:alarm_clock.name=Alarm Clock
item.spawn_egg.entity.bridge:alarm_clock.name=Spawn Alarm Clock
item.spawn_egg.entity.bridge:boss_stage5.name=Spawn Boss Stage5
entity.bridge:boss_stage5.name=Boss Stage5