pack.name=car RP
pack.description=
item.spawn_egg.entity.bridge:car.name=Spawn Car
entity.bridge:car.name=Car
item.spawn_egg.entity.bridge:normal_car1.name=Spawn Normal Car1
entity.bridge:normal_car1.name=Normal Car1
item.spawn_egg.entity.bridge:salesman_01.name=Spawn Salesman 1
entity.bridge:salesman_01.name=Salesman 1
item.spawn_egg.entity.bridge:manufacturer.name=Spawn Manufacturer
entity.bridge:manufacturer.name=Manufacturer
item.spawn_egg.entity.bridge:waypoint_midnight_racing.name=Spawn Waypoint Midnight Racing
entity.bridge:waypoint_midnight_racing.name=Waypoint Midnight Racing
tile.bridge:mystery_button.name=Mystery Button
item.spawn_egg.entity.bridge:keyquest_st1.name=Keyquest St1
entity.bridge:keyquest_st1.name=Keyquest St1
item.spawn_egg.entity.bridge:MN_racer.name=Spawn Mn Racer
entity.bridge:MN_racer.name=Mn Racer
entity.bridge:waypoint_midnight_racing_player.name=Waypoint Midnight Racing Player
item.spawn_egg.entity.bridge:waypoint_midnight_racing_player.name=Spawn Waypoint Midnight Racing Player
entity.bridge:empty_area.name=Empty Area
item.spawn_egg.entity.bridge:empty_area.name=Spawn Empty Area
item.spawn_egg.entity.bridge:customer_1.name=Spawn Customer 1
entity.bridge:customer_1.name=Customer 1
tile.bridge:test_1.name=Test 1
tile.bridge:test_2.name=Test 2
entity.bridge:expoorganizer.name=Expoorganizer
item.spawn_egg.entity.bridge:expoorganizer.name=Spawn Expoorganizer
item.bridge:test_pickaxe=Test Pickaxe
item.spawn_egg.entity.bridge:waypoint_customer1.name=Spawn Waypoint Customer1
entity.bridge:waypoint_customer1.name=Waypoint Customer1
item.spawn_egg.entity.bridge:waypoint_customer1_leave.name=Spawn Waypoint Customer1 Leave
entity.bridge:waypoint_customer1_leave.name=Waypoint Customer1 Leave
item.spawn_egg.entity.bridge:billboard.name=Spawn Billboard
entity.bridge:billboard.name=Billboard
entity.bridge:bodyguard_1.name=Bodyguard 1
item.spawn_egg.entity.bridge:bodyguard_1.name=Spawn Bodyguard 1
entity.bridge:bodyguard_2.name=Bodyguard 2
item.spawn_egg.entity.bridge:bodyguard_2.name=Spawn Bodyguard 2
entity.bridge:keyquest_st2.name=Keyquest St2
item.spawn_egg.entity.bridge:keyquest_st2.name=Spawn Keyquest St2
entity.bridge:dynamite.name=Dynamite
item.spawn_egg.entity.bridge:dynamite.name=Spawn Dynamite
entity.bridge:dynamite_placed.name=Dynamite Placed
item.spawn_egg.entity.bridge:dynamite_placed.name=Spawn Dynamite Placed
entity.bridge:waypoint_customer1_paid1.name=Waypoint Customer1 Paid1
entity.bridge:waypoint_customer1_paid2.name=Waypoint Customer1 Paid2
entity.bridge:waypoint_customer1_paid3.name=Waypoint Customer1 Paid3
item.spawn_egg.entity.bridge:waypoint_customer1_paid1.name=Spawn Waypoint Customer1 Paid1
item.spawn_egg.entity.bridge:waypoint_customer1_paid2.name=Spawn Waypoint Customer1 Paid2
item.spawn_egg.entity.bridge:waypoint_customer1_paid3.name=Spawn Waypoint Customer1 Paid3
item.spawn_egg.entity.bridge:vintage_car.name=Spawn Vintage Car
entity.bridge:vintage_car.name=Vintage Car
item.spawn_egg.entity.bridge:airship1.name=Spawn Airship1
entity.bridge:airship1.name=Airship1 
entity.bridge:bossquest_st2.name=Bossquest St2
item.spawn_egg.entity.bridge:bossquest_st2.name=Spawn Bossquest St2
entity.bridge:boss_stage2.name=Boss Stage2
item.spawn_egg.entity.bridge:boss_stage2.name=Spawn Boss Stage2
item.bridge:boxing_gloves=Boxing Gloves
item.bridge:salesman1_egg=Salesman1 Egg
entity.bridge:salesman_01_marker.name=Salesman 01 Marker
item.spawn_egg.entity.bridge:salesman_01_marker.name=Spawn Salesman 01 Marker
tile.bridge:shop_shelf.name=Shop Shelf